[{Token: 31, Lexema: "int", Linha: 1, Coluna: 2},
{Token: 57, Lexema: "main", Linha: 1, Coluna: 6},
{Token: 61, Lexema: "(", Linha: 1, Coluna: 10},
{Token: 62, Lexema: ")", Linha: 1, Coluna: 11},
{Token: 63, Lexema: "{", Linha: 1, Coluna: 13},
{Token: 31, Lexema: "int", Linha: 2, Coluna: 9},
{Token: 99, Lexema: "a", Linha: 2, Coluna: 13},
{Token: 24, Lexema: "=", Linha: 2, Coluna: 15},
{Token: 2, Lexema: "-", Linha: 2, Coluna: 17},
{Token: 103, Lexema: "10.120", Linha: 2, Coluna: 17},
{Token: 65, Lexema: ";", Linha: 2, Coluna: 23},
{Token: 32, Lexema: "float", Linha: 3, Coluna: 9},
{Token: 99, Lexema: "b", Linha: 3, Coluna: 15},
{Token: 24, Lexema: "=", Linha: 3, Coluna: 17},
{Token: 102, Lexema: "052", Linha: 3, Coluna: 19},
{Token: 65, Lexema: ";", Linha: 3, Coluna: 22},
{Token: 32, Lexema: "float", Linha: 4, Coluna: 9},
{Token: 99, Lexema: "ponto56", Linha: 4, Coluna: 15},
{Token: 24, Lexema: "=", Linha: 4, Coluna: 23},
{Token: 103, Lexema: "5.0", Linha: 4, Coluna: 25},
{Token: 65, Lexema: ";", Linha: 4, Coluna: 27},
{Token: 32, Lexema: "float", Linha: 5, Coluna: 9},
{Token: 99, Lexema: "l45", Linha: 5, Coluna: 15},
{Token: 24, Lexema: "=", Linha: 5, Coluna: 19},
{Token: 101, Lexema: "0x1A3F", Linha: 5, Coluna: 21},
{Token: 65, Lexema: ";", Linha: 5, Coluna: 27},
{Token: 33, Lexema: "string", Linha: 8, Coluna: 9},
{Token: 99, Lexema: "str1", Linha: 8, Coluna: 16},
{Token: 24, Lexema: "=", Linha: 8, Coluna: 21},
{Token: 6, Lexema: ""Texto com quebra de linha
 e outros caracteres especiais."", Linha: 8, Coluna: 23},
{Token: 65, Lexema: ";", Linha: 8, Coluna: 83},
{Token: 33, Lexema: "string", Linha: 9, Coluna: 9},
{Token: 99, Lexema: "str2", Linha: 9, Coluna: 16},
{Token: 24, Lexema: "=", Linha: 9, Coluna: 21},
{Token: 6, Lexema: ""Este e um teste de string 	com 'caracteres' ent\re aspas simples."", Linha: 9, Coluna: 23},
{Token: 65, Lexema: ";", Linha: 9, Coluna: 91},
{Token: 31, Lexema: "int", Linha: 12, Coluna: 9},
{Token: 99, Lexema: "numeroInteiro", Linha: 12, Coluna: 13},
{Token: 24, Lexema: "=", Linha: 12, Coluna: 27},
{Token: 104, Lexema: "42", Linha: 12, Coluna: 29},
{Token: 65, Lexema: ";", Linha: 12, Coluna: 31},
{Token: 32, Lexema: "float", Linha: 13, Coluna: 9},
{Token: 99, Lexema: "numeroFlutuante", Linha: 13, Coluna: 15},
{Token: 24, Lexema: "=", Linha: 13, Coluna: 31},
{Token: 103, Lexema: "3.140", Linha: 13, Coluna: 33},
{Token: 65, Lexema: ";", Linha: 13, Coluna: 37},
{Token: 31, Lexema: "int", Linha: 14, Coluna: 9},
{Token: 99, Lexema: "numeroHexadecimal", Linha: 14, Coluna: 13},
{Token: 24, Lexema: "=", Linha: 14, Coluna: 31},
{Token: 101, Lexema: "0x1A", Linha: 14, Coluna: 33},
{Token: 65, Lexema: ";", Linha: 14, Coluna: 37},
{Token: 41, Lexema: "if", Linha: 17, Coluna: 9},
{Token: 61, Lexema: "(", Linha: 17, Coluna: 12},
{Token: 99, Lexema: "a", Linha: 17, Coluna: 13},
{Token: 11, Lexema: "==", Linha: 17, Coluna: 15},
{Token: 104, Lexema: "10", Linha: 17, Coluna: 18},
{Token: 62, Lexema: ")", Linha: 17, Coluna: 20},
{Token: 63, Lexema: "{", Linha: 17, Coluna: 22},
{Token: 99, Lexema: "b", Linha: 18, Coluna: 13},
{Token: 25, Lexema: "+=", Linha: 18, Coluna: 15},
{Token: 103, Lexema: "2.50", Linha: 18, Coluna: 18},
{Token: 65, Lexema: ";", Linha: 18, Coluna: 21},
{Token: 51, Lexema: "system", Linha: 19, Coluna: 13},
{Token: 67, Lexema: ".", Linha: 19, Coluna: 19},
{Token: 52, Lexema: "out", Linha: 19, Coluna: 20},
{Token: 67, Lexema: ".", Linha: 19, Coluna: 23},
{Token: 53, Lexema: "print", Linha: 19, Coluna: 24},
{Token: 61, Lexema: "(", Linha: 19, Coluna: 29},
{Token: 6, Lexema: ""Valor 
de a:  + a"", Linha: 19, Coluna: 30},
{Token: 62, Lexema: ")", Linha: 19, Coluna: 50},
{Token: 65, Lexema: ";", Linha: 19, Coluna: 51},
{Token: 51, Lexema: "system", Linha: 20, Coluna: 13},
{Token: 67, Lexema: ".", Linha: 20, Coluna: 19},
{Token: 52, Lexema: "out", Linha: 20, Coluna: 20},
{Token: 67, Lexema: ".", Linha: 20, Coluna: 23},
{Token: 53, Lexema: "print", Linha: 20, Coluna: 24},
{Token: 61, Lexema: "(", Linha: 20, Coluna: 29},
{Token: 6, Lexema: ""Valor de b: "", Linha: 20, Coluna: 30},
{Token: 1, Lexema: "+", Linha: 20, Coluna: 45},
{Token: 99, Lexema: "b", Linha: 20, Coluna: 47},
{Token: 62, Lexema: ")", Linha: 20, Coluna: 48},
{Token: 65, Lexema: ";", Linha: 20, Coluna: 49},
{Token: 64, Lexema: "}", Linha: 21, Coluna: 9},
{Token: 42, Lexema: "else", Linha: 21, Coluna: 11},
{Token: 63, Lexema: "{", Linha: 21, Coluna: 16},
{Token: 51, Lexema: "system", Linha: 22, Coluna: 13},
{Token: 67, Lexema: ".", Linha: 22, Coluna: 19},
{Token: 52, Lexema: "out", Linha: 22, Coluna: 20},
{Token: 67, Lexema: ".", Linha: 22, Coluna: 23},
{Token: 53, Lexema: "print", Linha: 22, Coluna: 24},
{Token: 61, Lexema: "(", Linha: 22, Coluna: 29},
{Token: 6, Lexema: ""A variavel 'a' nao e igual a 10.
"", Linha: 22, Coluna: 30},
{Token: 62, Lexema: ")", Linha: 22, Coluna: 66},
{Token: 65, Lexema: ";", Linha: 22, Coluna: 67},
{Token: 64, Lexema: "}", Linha: 23, Coluna: 9},
{Token: 53, Lexema: "print", Linha: 26, Coluna: 9},
{Token: 61, Lexema: "(", Linha: 26, Coluna: 14},
{Token: 6, Lexema: ""Texto de teste"", Linha: 26, Coluna: 15},
{Token: 62, Lexema: ")", Linha: 26, Coluna: 31},
{Token: 65, Lexema: ";", Linha: 26, Coluna: 32},
{Token: 53, Lexema: "print", Linha: 27, Coluna: 9},
{Token: 61, Lexema: "(", Linha: 27, Coluna: 14},
{Token: 6, Lexema: "'Texto entre aspas 
simples'", Linha: 27, Coluna: 15},
{Token: 62, Lexema: ")", Linha: 27, Coluna: 44},
{Token: 65, Lexema: ";", Linha: 27, Coluna: 45},
{Token: 31, Lexema: "int", Linha: 31, Coluna: 12},
{Token: 99, Lexema: "a5122", Linha: 31, Coluna: 16},
{Token: 24, Lexema: "=", Linha: 31, Coluna: 22},
{Token: 104, Lexema: "20", Linha: 31, Coluna: 24},
{Token: 65, Lexema: ";", Linha: 31, Coluna: 26},
{Token: 64, Lexema: "}", Linha: 32, Coluna: 5},
{Token: 31, Lexema: "int", Linha: 36, Coluna: 5},
{Token: 53, Lexema: "print", Linha: 36, Coluna: 9},
{Token: 61, Lexema: "(", Linha: 36, Coluna: 14},
{Token: 33, Lexema: "string", Linha: 36, Coluna: 15},
{Token: 99, Lexema: "message", Linha: 36, Coluna: 22},
{Token: 62, Lexema: ")", Linha: 36, Coluna: 29},
{Token: 63, Lexema: "{", Linha: 36, Coluna: 31},
{Token: 51, Lexema: "system", Linha: 37, Coluna: 9},
{Token: 67, Lexema: ".", Linha: 37, Coluna: 15},
{Token: 52, Lexema: "out", Linha: 37, Coluna: 16},
{Token: 67, Lexema: ".", Linha: 37, Coluna: 19},
{Token: 99, Lexema: "println", Linha: 37, Coluna: 20},
{Token: 61, Lexema: "(", Linha: 37, Coluna: 27},
{Token: 99, Lexema: "message", Linha: 37, Coluna: 28},
{Token: 62, Lexema: ")", Linha: 37, Coluna: 35},
{Token: 65, Lexema: ";", Linha: 37, Coluna: 36},
{Token: 64, Lexema: "}", Linha: 38, Coluna: 5},
]
