('=', 'numBloco_0', 0, ""),
('=', 'divBloco_0', 0, ""),
('=', 'restoBloco_0', 0, ""),
('CALL', 'PRINT', 'Entre com o inteiro: ', ""),
('CALL', 'SCAN', "", 'numBloco_0'),
('CALL', 'PRINT', "", 'numBloco_0'),
('CALL', 'PRINT', ' = ', ""),
('LABEL', '__label0', "", ""),
('>', '__temp0', 'numBloco_0', '1'),
('IF', '__temp0', '__label1', '__label2'),
('LABEL', '__label1', "", ""),
('=', 'divBloco_0', '2', ""),
('LABEL', '__label3', "", ""),
('%', '__temp1', 'numBloco_0', 'divBloco_0'),
('IF', '__temp1', '__label4', '__label5'),
('LABEL', '__label4', "", ""),
('LABEL', '__label6', "", ""),
('+', '__temp2', 'divBloco_0', '1'),
('=', 'divBloco_0', '__temp2', ""),
('JUMP', '__label3', "", ""),
('LABEL', '__label5', "", ""),
('CALL', 'PRINT', "", 'divBloco_0'),
('/', '__temp3', 'numBloco_0', 'divBloco_0'),
('=', 'numBloco_0', '__temp3', ""),
('>', '__temp4', 'numBloco_0', '1'),
('IF', '__temp4', '__label8', '__label9'),
('LABEL', '__label8', "", ""),
('CALL', 'PRINT', ' * ', ""),
('JUMP', '__label7', "", ""),
('LABEL', '__label9', "", ""),
('LABEL', '__label7', "", ""),
('JUMP', '__label0', "", ""),
('LABEL', '__label2', "", ""),
('CALL', 'PRINT', '\n', ""),
('CALL', 'PRINT', '', 'numBloco_0'),
('CALL', 'PRINT', '\n', ""),
('CALL', 'STOP', "", "")
