('LABEL', '__start', "", ""),
('CALL', 'PRINT', 'Entre com um numero: ', ""),
('CALL', 'SCAN', "", 'num'),
('%', '__temp0', 'num', 2),
('==', '__is_even', '__temp0', 0),
('%', '__temp1', 'num', 5),
('==', '__is_multiple_of_5', '__temp1', 0),
('&&', '__valid_number', '__is_even', '__is_multiple_of_5'),
('IF', '__valid_number', '__success', ""),
('JUMP', '__start', "", ""),
('LABEL', '__success', "", ""),
('CALL', 'PRINT', 'Numero valido! Encerrando o laco.', ""),
('CALL', 'PRINT', '\n', ""),
('CALL', 'STOP', "", "")
