[{Token: 31, Lexema: "int", Linha: 1, Coluna: 2},
{Token: 57, Lexema: "main", Linha: 1, Coluna: 6},
{Token: 61, Lexema: "(", Linha: 1, Coluna: 10},
{Token: 62, Lexema: ")", Linha: 1, Coluna: 11},
{Token: 63, Lexema: "{", Linha: 1, Coluna: 13},
{Token: 31, Lexema: "int", Linha: 2, Coluna: 9},
{Token: 82, Lexema: "VARIAVEL", Linha: 2, Coluna: 13},
{Token: 24, Lexema: "=", Linha: 2, Coluna: 15},
{Token: 104, Lexema: "10.12", Linha: 2, Coluna: 17},
{Token: 65, Lexema: ";", Linha: 2, Coluna: 22},
{Token: 32, Lexema: "float", Linha: 3, Coluna: 9},
{Token: 82, Lexema: "VARIAVEL", Linha: 3, Coluna: 15},
{Token: 24, Lexema: "=", Linha: 3, Coluna: 17},
{Token: 102, Lexema: "052", Linha: 3, Coluna: 19},
{Token: 65, Lexema: ";", Linha: 3, Coluna: 22},
{Token: 33, Lexema: "string", Linha: 6, Coluna: 9},
{Token: 82, Lexema: "VARIAVEL", Linha: 6, Coluna: 16},
{Token: 24, Lexema: "=", Linha: 6, Coluna: 21},
{Token: 200, Lexema: "QUEBRA_LINHA", Linha: 6, Coluna: 49},
{Token: 70, Lexema: "STRING", Linha: 6, Coluna: 23},
{Token: 65, Lexema: ";", Linha: 6, Coluna: 83},
{Token: 33, Lexema: "string", Linha: 7, Coluna: 9},
{Token: 82, Lexema: "VARIAVEL", Linha: 7, Coluna: 16},
{Token: 24, Lexema: "=", Linha: 7, Coluna: 21},
{Token: 70, Lexema: "STRING", Linha: 7, Coluna: 23},
{Token: 65, Lexema: ";", Linha: 7, Coluna: 89},
{Token: 31, Lexema: "int", Linha: 10, Coluna: 9},
{Token: 82, Lexema: "VARIAVEL", Linha: 10, Coluna: 13},
{Token: 24, Lexema: "=", Linha: 10, Coluna: 27},
{Token: 103, Lexema: "42", Linha: 10, Coluna: 29},
{Token: 65, Lexema: ";", Linha: 10, Coluna: 31},
{Token: 32, Lexema: "float", Linha: 11, Coluna: 9},
{Token: 82, Lexema: "VARIAVEL", Linha: 11, Coluna: 15},
{Token: 24, Lexema: "=", Linha: 11, Coluna: 31},
{Token: 104, Lexema: "3.14", Linha: 11, Coluna: 33},
{Token: 65, Lexema: ";", Linha: 11, Coluna: 37},
{Token: 31, Lexema: "int", Linha: 12, Coluna: 9},
{Token: 82, Lexema: "VARIAVEL", Linha: 12, Coluna: 13},
{Token: 24, Lexema: "=", Linha: 12, Coluna: 31},
{Token: 101, Lexema: "0x1A", Linha: 12, Coluna: 33},
{Token: 65, Lexema: ";", Linha: 12, Coluna: 37},
{Token: 41, Lexema: "if", Linha: 15, Coluna: 9},
{Token: 61, Lexema: "(", Linha: 15, Coluna: 12},
{Token: 82, Lexema: "VARIAVEL", Linha: 15, Coluna: 13},
{Token: 11, Lexema: "==", Linha: 15, Coluna: 15},
{Token: 103, Lexema: "10", Linha: 15, Coluna: 18},
{Token: 62, Lexema: ")", Linha: 15, Coluna: 20},
{Token: 63, Lexema: "{", Linha: 15, Coluna: 22},
{Token: 82, Lexema: "VARIAVEL", Linha: 16, Coluna: 13},
{Token: 25, Lexema: "+=", Linha: 16, Coluna: 15},
{Token: 104, Lexema: "2.5", Linha: 16, Coluna: 18},
{Token: 65, Lexema: ";", Linha: 16, Coluna: 21},
{Token: 51, Lexema: "system", Linha: 17, Coluna: 13},
{Token: 91, Lexema: "PONTO", Linha: 17, Coluna: 19},
{Token: 52, Lexema: "out", Linha: 17, Coluna: 20},
{Token: 91, Lexema: "PONTO", Linha: 17, Coluna: 23},
{Token: 54, Lexema: "println", Linha: 17, Coluna: 24},
{Token: 61, Lexema: "(", Linha: 17, Coluna: 31},
{Token: 70, Lexema: "STRING", Linha: 17, Coluna: 32},
{Token: 1, Lexema: "+", Linha: 17, Coluna: 47},
{Token: 82, Lexema: "VARIAVEL", Linha: 17, Coluna: 49},
{Token: 62, Lexema: ")", Linha: 17, Coluna: 50},
{Token: 65, Lexema: ";", Linha: 17, Coluna: 51},
{Token: 51, Lexema: "system", Linha: 18, Coluna: 13},
{Token: 91, Lexema: "PONTO", Linha: 18, Coluna: 19},
{Token: 52, Lexema: "out", Linha: 18, Coluna: 20},
{Token: 91, Lexema: "PONTO", Linha: 18, Coluna: 23},
{Token: 54, Lexema: "println", Linha: 18, Coluna: 24},
{Token: 61, Lexema: "(", Linha: 18, Coluna: 31},
{Token: 70, Lexema: "STRING", Linha: 18, Coluna: 32},
{Token: 1, Lexema: "+", Linha: 18, Coluna: 47},
{Token: 82, Lexema: "VARIAVEL", Linha: 18, Coluna: 49},
{Token: 62, Lexema: ")", Linha: 18, Coluna: 50},
{Token: 65, Lexema: ";", Linha: 18, Coluna: 51},
{Token: 64, Lexema: "}", Linha: 19, Coluna: 9},
{Token: 42, Lexema: "else", Linha: 19, Coluna: 11},
{Token: 63, Lexema: "{", Linha: 19, Coluna: 16},
{Token: 51, Lexema: "system", Linha: 20, Coluna: 13},
{Token: 91, Lexema: "PONTO", Linha: 20, Coluna: 19},
{Token: 52, Lexema: "out", Linha: 20, Coluna: 20},
{Token: 91, Lexema: "PONTO", Linha: 20, Coluna: 23},
{Token: 54, Lexema: "println", Linha: 20, Coluna: 24},
{Token: 61, Lexema: "(", Linha: 20, Coluna: 31},
{Token: 70, Lexema: "STRING", Linha: 20, Coluna: 32},
{Token: 62, Lexema: ")", Linha: 20, Coluna: 69},
{Token: 65, Lexema: ";", Linha: 20, Coluna: 70},
{Token: 64, Lexema: "}", Linha: 21, Coluna: 9},
{Token: 53, Lexema: "print", Linha: 24, Coluna: 9},
{Token: 61, Lexema: "(", Linha: 24, Coluna: 14},
{Token: 70, Lexema: "STRING", Linha: 24, Coluna: 15},
{Token: 62, Lexema: ")", Linha: 24, Coluna: 31},
{Token: 65, Lexema: ";", Linha: 24, Coluna: 32},
{Token: 53, Lexema: "print", Linha: 25, Coluna: 9},
{Token: 61, Lexema: "(", Linha: 25, Coluna: 14},
{Token: 200, Lexema: "STRING", Linha: 25, Coluna: 15},
{Token: 62, Lexema: ")", Linha: 25, Coluna: 42},
{Token: 65, Lexema: ";", Linha: 25, Coluna: 43},
{Token: 64, Lexema: "}", Linha: 30, Coluna: 5},
{Token: 31, Lexema: "int", Linha: 33, Coluna: 5},
{Token: 53, Lexema: "print", Linha: 33, Coluna: 9},
{Token: 61, Lexema: "(", Linha: 33, Coluna: 14},
{Token: 33, Lexema: "string", Linha: 33, Coluna: 15},
{Token: 82, Lexema: "VARIAVEL", Linha: 33, Coluna: 22},
{Token: 62, Lexema: ")", Linha: 33, Coluna: 29},
{Token: 63, Lexema: "{", Linha: 33, Coluna: 31},
{Token: 51, Lexema: "system", Linha: 34, Coluna: 9},
{Token: 91, Lexema: "PONTO", Linha: 34, Coluna: 15},
{Token: 52, Lexema: "out", Linha: 34, Coluna: 16},
{Token: 91, Lexema: "PONTO", Linha: 34, Coluna: 19},
{Token: 54, Lexema: "println", Linha: 34, Coluna: 20},
{Token: 61, Lexema: "(", Linha: 34, Coluna: 27},
{Token: 82, Lexema: "VARIAVEL", Linha: 34, Coluna: 28},
{Token: 62, Lexema: ")", Linha: 34, Coluna: 35},
{Token: 65, Lexema: ";", Linha: 34, Coluna: 36},
{Token: 64, Lexema: "}", Linha: 35, Coluna: 5},
]