[{Token: 31, Lexema: "int", Linha: 1, Coluna: 2},
{Token: 57, Lexema: "main", Linha: 1, Coluna: 6},
{Token: 61, Lexema: "(", Linha: 1, Coluna: 10},
{Token: 62, Lexema: ")", Linha: 1, Coluna: 11},
{Token: 63, Lexema: "{", Linha: 1, Coluna: 13},
{Token: 31, Lexema: "int", Linha: 2, Coluna: 9},
{Token: 99, Lexema: "a", Linha: 2, Coluna: 13},
{Token: 24, Lexema: "=", Linha: 2, Coluna: 15},
{Token: 103, Lexema: "-10.120", Linha: 2, Coluna: 17},
{Token: 65, Lexema: ";", Linha: 2, Coluna: 23},
{Token: 32, Lexema: "float", Linha: 3, Coluna: 9},
{Token: 99, Lexema: "b", Linha: 3, Coluna: 15},
{Token: 24, Lexema: "=", Linha: 3, Coluna: 17},
{Token: 102, Lexema: "052", Linha: 3, Coluna: 19},
{Token: 65, Lexema: ";", Linha: 3, Coluna: 22},
{Token: 32, Lexema: "float", Linha: 4, Coluna: 9},
{Token: 99, Lexema: "ponto", Linha: 4, Coluna: 15},
{Token: 24, Lexema: "=", Linha: 4, Coluna: 21},
{Token: 103, Lexema: "5.0", Linha: 4, Coluna: 23},
{Token: 65, Lexema: ";", Linha: 4, Coluna: 25},
{Token: 33, Lexema: "string", Linha: 7, Coluna: 9},
{Token: 99, Lexema: "str1", Linha: 7, Coluna: 16},
{Token: 24, Lexema: "=", Linha: 7, Coluna: 21},
{Token: 6, Lexema: "\n", Linha: 7, Coluna: 49},
{Token: 6, Lexema: ""Texto com quebra de linha e outros caracteres especiais."", Linha: 7, Coluna: 23},
{Token: 65, Lexema: ";", Linha: 7, Coluna: 83},
{Token: 33, Lexema: "string", Linha: 8, Coluna: 9},
{Token: 99, Lexema: "str2", Linha: 8, Coluna: 16},
{Token: 24, Lexema: "=", Linha: 8, Coluna: 21},
{Token: 6, Lexema: ""Este e um teste de string com 'caracteres' ent\re aspas simples."", Linha: 8, Coluna: 23},
{Token: 65, Lexema: ";", Linha: 8, Coluna: 89},
{Token: 31, Lexema: "int", Linha: 11, Coluna: 9},
{Token: 99, Lexema: "numeroInteiro", Linha: 11, Coluna: 13},
{Token: 24, Lexema: "=", Linha: 11, Coluna: 27},
{Token: 104, Lexema: "42", Linha: 11, Coluna: 29},
{Token: 65, Lexema: ";", Linha: 11, Coluna: 31},
{Token: 32, Lexema: "float", Linha: 12, Coluna: 9},
{Token: 99, Lexema: "numeroFlutuante", Linha: 12, Coluna: 15},
{Token: 24, Lexema: "=", Linha: 12, Coluna: 31},
{Token: 103, Lexema: "3.140", Linha: 12, Coluna: 33},
{Token: 65, Lexema: ";", Linha: 12, Coluna: 37},
{Token: 31, Lexema: "int", Linha: 13, Coluna: 9},
{Token: 99, Lexema: "numeroHexadecimal", Linha: 13, Coluna: 13},
{Token: 24, Lexema: "=", Linha: 13, Coluna: 31},
{Token: 101, Lexema: "0x1A", Linha: 13, Coluna: 33},
{Token: 65, Lexema: ";", Linha: 13, Coluna: 37},
{Token: 41, Lexema: "if", Linha: 16, Coluna: 9},
{Token: 61, Lexema: "(", Linha: 16, Coluna: 12},
{Token: 99, Lexema: "a", Linha: 16, Coluna: 13},
{Token: 11, Lexema: "==", Linha: 16, Coluna: 15},
{Token: 104, Lexema: "10", Linha: 16, Coluna: 18},
{Token: 62, Lexema: ")", Linha: 16, Coluna: 20},
{Token: 63, Lexema: "{", Linha: 16, Coluna: 22},
{Token: 99, Lexema: "b", Linha: 17, Coluna: 13},
{Token: 25, Lexema: "+=", Linha: 17, Coluna: 15},
{Token: 103, Lexema: "2.50", Linha: 17, Coluna: 18},
{Token: 65, Lexema: ";", Linha: 17, Coluna: 21},
{Token: 51, Lexema: "system", Linha: 18, Coluna: 13},
{Token: 67, Lexema: ".", Linha: 18, Coluna: 19},
{Token: 52, Lexema: "out", Linha: 18, Coluna: 20},
{Token: 67, Lexema: ".", Linha: 18, Coluna: 23},
{Token: 54, Lexema: "println", Linha: 18, Coluna: 24},
{Token: 61, Lexema: "(", Linha: 18, Coluna: 31},
{Token: 6, Lexema: "\n", Linha: 18, Coluna: 39},
{Token: 6, Lexema: ""Valor de a:  + a"", Linha: 18, Coluna: 32},
{Token: 62, Lexema: ")", Linha: 18, Coluna: 52},
{Token: 65, Lexema: ";", Linha: 18, Coluna: 53},
{Token: 51, Lexema: "system", Linha: 19, Coluna: 13},
{Token: 67, Lexema: ".", Linha: 19, Coluna: 19},
{Token: 52, Lexema: "out", Linha: 19, Coluna: 20},
{Token: 67, Lexema: ".", Linha: 19, Coluna: 23},
{Token: 54, Lexema: "println", Linha: 19, Coluna: 24},
{Token: 61, Lexema: "(", Linha: 19, Coluna: 31},
{Token: 6, Lexema: ""Valor de b: "", Linha: 19, Coluna: 32},
{Token: 1, Lexema: "+", Linha: 19, Coluna: 47},
{Token: 99, Lexema: "b", Linha: 19, Coluna: 49},
{Token: 62, Lexema: ")", Linha: 19, Coluna: 50},
{Token: 65, Lexema: ";", Linha: 19, Coluna: 51},
{Token: 64, Lexema: "}", Linha: 20, Coluna: 9},
{Token: 42, Lexema: "else", Linha: 20, Coluna: 11},
{Token: 63, Lexema: "{", Linha: 20, Coluna: 16},
{Token: 51, Lexema: "system", Linha: 21, Coluna: 13},
{Token: 67, Lexema: ".", Linha: 21, Coluna: 19},
{Token: 52, Lexema: "out", Linha: 21, Coluna: 20},
{Token: 67, Lexema: ".", Linha: 21, Coluna: 23},
{Token: 54, Lexema: "println", Linha: 21, Coluna: 24},
{Token: 61, Lexema: "(", Linha: 21, Coluna: 31},
{Token: 6, Lexema: "\n", Linha: 21, Coluna: 65},
{Token: 6, Lexema: ""A variavel 'a' nao e igual a 10."", Linha: 21, Coluna: 32},
{Token: 62, Lexema: ")", Linha: 21, Coluna: 68},
{Token: 65, Lexema: ";", Linha: 21, Coluna: 69},
{Token: 64, Lexema: "}", Linha: 22, Coluna: 9},
{Token: 53, Lexema: "print", Linha: 25, Coluna: 9},
{Token: 61, Lexema: "(", Linha: 25, Coluna: 14},
{Token: 6, Lexema: ""Texto de teste"", Linha: 25, Coluna: 15},
{Token: 62, Lexema: ")", Linha: 25, Coluna: 31},
{Token: 65, Lexema: ";", Linha: 25, Coluna: 32},
{Token: 53, Lexema: "print", Linha: 26, Coluna: 9},
{Token: 61, Lexema: "(", Linha: 26, Coluna: 14},
{Token: 6, Lexema: "'Texto entre aspas simples'", Linha: 26, Coluna: 15},
{Token: 62, Lexema: ")", Linha: 26, Coluna: 42},
{Token: 65, Lexema: ";", Linha: 26, Coluna: 43},
{Token: 31, Lexema: "int", Linha: 30, Coluna: 12},
{Token: 99, Lexema: "a", Linha: 30, Coluna: 16},
{Token: 24, Lexema: "=", Linha: 30, Coluna: 18},
{Token: 104, Lexema: "20", Linha: 30, Coluna: 20},
{Token: 65, Lexema: ";", Linha: 30, Coluna: 22},
{Token: 64, Lexema: "}", Linha: 31, Coluna: 5},
{Token: 31, Lexema: "int", Linha: 34, Coluna: 5},
{Token: 53, Lexema: "print", Linha: 34, Coluna: 9},
{Token: 61, Lexema: "(", Linha: 34, Coluna: 14},
{Token: 33, Lexema: "string", Linha: 34, Coluna: 15},
{Token: 99, Lexema: "message", Linha: 34, Coluna: 22},
{Token: 62, Lexema: ")", Linha: 34, Coluna: 29},
{Token: 63, Lexema: "{", Linha: 34, Coluna: 31},
{Token: 51, Lexema: "system", Linha: 35, Coluna: 9},
{Token: 67, Lexema: ".", Linha: 35, Coluna: 15},
{Token: 52, Lexema: "out", Linha: 35, Coluna: 16},
{Token: 67, Lexema: ".", Linha: 35, Coluna: 19},
{Token: 54, Lexema: "println", Linha: 35, Coluna: 20},
{Token: 61, Lexema: "(", Linha: 35, Coluna: 27},
{Token: 99, Lexema: "message", Linha: 35, Coluna: 28},
{Token: 62, Lexema: ")", Linha: 35, Coluna: 35},
{Token: 65, Lexema: ";", Linha: 35, Coluna: 36},
{Token: 64, Lexema: "}", Linha: 36, Coluna: 5},
]
